<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Made with Twinery</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img src="wallegroot.jpg" class="img-responsive img-circle" alt="Image">
			<br>
			<br>
		</div>
		<div class="col-md-9">
			<h1>"I am not a Robot"</h1>
			<h3>Adventures in non-linear story telling.</h3>
			<h5>A popular fiction/robotics collaboration 2016.</h5>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h3 class="panel-title">The Epic Tale of CTYI</h3>
					</div>
					<div class="panel-body">
						By Caoimhe and Grace <br>
					 	<a href="epic.html">Read the Story</a>
					</div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">Hi</h3>
					</div>
					<div class="panel-body">
						A story by Daire and Hugh <br>
					 	<a href="hi.html">Read the Story</a>
					</div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Saint</h3>
					</div>
					<div class="panel-body">
						A story by Jack and Enric <br>
					 	<a href="Saint.html">Read the Story</a>
					</div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Robopocalypse</h3>
					</div>
					<div class="panel-body">
						By Sophie and Hugh <br>
					 	<a href="Robopocalypse.html">Read the Story</a>
					</div>
				</div>
		</div>
	</div> <!-- end of row -->

		<div class="row">
		<div class="col-md-3">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h3 class="panel-title">Robot Uprising</h3>
					</div>
					<div class="panel-body">
						By Conor and Sean <br>
					 	<a href="uprising.html">Read the Story</a>
					</div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">Hi</h3>
					</div>
					<div class="panel-body">
						A story by Hugh <br>
					 	<a href="hugh.html">Read the Story</a>
					</div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Saint</h3>
					</div>
					<div class="panel-body">
						A story by Jack and Enric <br>
					 	<a href="Saint.html">Read the Story</a>
					</div>
				</div>
		</div>
		<div class="col-md-3">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Robopocalypse</h3>
					</div>
					<div class="panel-body">
						By Sophie and Hugh <br>
					 	<a href="Robopocalypse.html">Read the Story</a>
					</div>
				</div>
		</div>
	</div> <!-- end of row -->
</div> <!-- end of container -->
</body>
</html>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>